AZDO_ORG_NAME="<azdo organization name>"
AZDO_PROJECT_NAME="<azdo project name>"
AZDO_PAT="<personal access token>"

AREA_PATHS="<Area paths for retrieving user stories, comma separated list>"
REPOS_IGNORE="<git repo names to ignore, comma separated list>"

NAME_DISCARD_STR="<String to discard in person names, comma separated list>"

CREW="Team ABC"
